<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>184</y>
      <w>272</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>User
--
+ id
+ name
+ email
--
- __construct($id)
+ getQuizzes() : array
+ save()
--
+ static signup($name, $password, $email) : User
+ static login($name, $password) : User
+ static logout()
+ static fromSession() : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>464</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Answer
--
+ id
+ text
+ date
--
+ __construct($id)
+ delete()
+ save()
--
+ static createAnswer($questid, $text)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>368</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Question
--
+ id
+ text
+ answers
--
+ __construct($id)
+ delete()
+ getAnswers() : array
+ save()
--
+ static createQuestion($quizid, $text) : Question</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>288</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Quiz
--
+ id
+ title
+ desc
--
+ __construct($id)
+ delete()
+ getQuestions() : array
+ save()
--
+ static createQuiz($userid, $title, $description) : Quiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>96</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>LQ
--
+ pdo
+ twig
+ user
--
+ render($name, $context = array())</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>88</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Loader
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
