<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>325</x>
      <y>160</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>QuizerablesController
--
addError()
addScript()
addToView()
async()
control()
getUser()
isLoggedIn()
main()
redirect()
setView()
validCSRF()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>250</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>235</x>
      <y>145</y>
      <w>295</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>160</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ModelPDO
--
delete()
encodeJSON($depth)
save()
--
static countAll()
static encodeAllJSON($models, $depth)
static get($id)
static getAll()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>220</y>
      <w>24</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>605</x>
      <y>185</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Loader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>145</y>
      <w>285</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>285</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>65;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>170</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Twig
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>220</y>
      <w>105</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Template Files
--
base.html
createQuiz.html
doQuiz.html
doQuizDone.html
editQuiz.html
errors.html
home.html
login.html
loginForm.html
register.html
registerForm.html
user.html
viewAnswers.html
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>145</y>
      <w>140</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>285</y>
      <w>79</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>95</x>
      <y>170</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>595</x>
        <y>245</y>
        <w>255</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>PDO Models
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>605</x>
        <y>260</y>
        <w>105</w>
        <h>75</h>
      </coordinates>
      <panel_attributes>Answer
--
static countByUser($user)
static getAllByQuestion($question)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>715</x>
        <y>260</y>
        <w>130</w>
        <h>75</h>
      </coordinates>
      <panel_attributes>Quiz
--
getQuestions()
--
static countByUser($user)
static getAllByUser($user)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>715</x>
        <y>340</y>
        <w>130</w>
        <h>75</h>
      </coordinates>
      <panel_attributes>Quiz
--
getQuizs()
validatePassword($password)
--
fromSession()
hashPassword($password)
login($name, $password)
logout()
signup($name, $password, $email)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>605</x>
        <y>340</y>
        <w>105</w>
        <h>75</h>
      </coordinates>
      <panel_attributes>Question
--
getAnswers()
--
static countByUser($user)
static getAllByQuiz($quiz)</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>255</x>
        <y>285</y>
        <w>250</w>
        <h>125</h>
      </coordinates>
      <panel_attributes>Controllers
--</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>380</x>
        <y>360</y>
        <w>105</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>ViewAnswersController</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>380</x>
        <y>340</y>
        <w>105</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>UserController</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>380</x>
        <y>320</y>
        <w>105</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>RegisterController</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>380</x>
        <y>300</y>
        <w>105</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>LogoutController</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>270</x>
        <y>300</y>
        <w>105</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>CreateQuizController</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>270</x>
        <y>320</y>
        <w>105</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>DoQuizController</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>270</x>
        <y>340</y>
        <w>105</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>EditQuizController</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>270</x>
        <y>360</y>
        <w>105</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>HomeController</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>270</x>
        <y>380</y>
        <w>105</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>LoginController</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
